APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yt8m64D6F/Uy4KTyMHruV6pvESlTy71JTerPw3Mh+hc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

JWT_SERCRET=3Mh+hc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jwt
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=AKIAIW7F3R6CNB2YQS4A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=s3-ducpanda-social
AWS_URL=https://s3-ducpanda-social.s3-ap-southeast-1.amazonaws.com
FILESYSTEM_DRIVER=s3